<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html lang="en-US">
  <head>
    <title>homepage</title>
    <meta name="keywords" content="Saumil Nalin, Shyam, Kashvi, Kavita">
    <meta name="description" content="All about SAUMIL">
    <meta charset="UTF-8">
    <meta name="author" content="Saumil Nalin">
    <meta http-equiv="refresh" content="900">
    <style>
      body { 
        z-index: -40;
      }
      a {
        color: black;
      }
      .me_text {
        position: absolute;
        top: 100px;
        left: 275px;
        width: 600px;
        height: 400px;
        border: none;
      }
      .me_img {
        position: absolute;
        top: 600px;
        left: 425px;
        overflow: visible;
      }
      .img {
        align-content: center;
        overflow: visible;
      }
      #me {
        color: white;
        font-family: "Times New Roman", Times, serif;
      }
      p {
        color: black;
      }
      .link{
        color: black;
      }
      .hover{
        color: black;
      }
      .visited{
        color: black;
      }
      .active{
        color: black;
      }
    </style>
  </head>
  <body style="background-image:url(iback.jpg);">
    <div class="me_text" style="background-image:url(http://feelgrafix.com/data_images/out/3/754358-blue-pictures.jpg);">
      <h1>Introduction
      </h1>
      <h2> Me (The Creator)
      </h2>
      <p>Hi! I am Saumil Nalin! I was born on September 8th 2002 in India and lived there for the first 10 years of my life including a visit to South Africa. After that, I moved to the USA and have been living here for 3 years. My current location, where I live right now, is Frisco, TX, USA. I like Programming! This site, as well as it is created and as hard to believe as it is, was created by me. I would also like to give credit to <a href="http://www.w3schools.com/html/default.asp" target="_blank" ID="">w3schools</a> where I got all my learnings of HTML/CSS/HTML5. I would also like to give some image credit to <span><a href="https://www.google.com/" target="_blank">Google</a></span>. I am in BSA (Boys Scouts Of America) Troop 22.
      </p>
      <h2> About The Site (About Me)
      </h2>
      <p> This site will tell everything about me and that is in general. For example, it will tell you my hobbies, the places I've lived at and more. It will also tell you about my family. For your convenience, I've added a navigation bar through which you can choose what you want to learn about me.....And go to that page.
      </p>
      <ol>My Other Websites</ol>
      <li><a href="/Fanpage/index.html" target="_blank">Ryan Higa Fan Page</a></li>
      <li><a href="/Client_Website_N8_Tech/index.html" target="_blank">My Client's Buisness website</a></li>
    </div>
    <div class="me_img">
      <h1 id="me">THIS IS ME:</h1>
      <div class="img">
        <img src="me.jpg" alt="ME" width="300" height="400" />
      </div>
    </div>
  </body>
</html>