<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html lang="en-US">
  <head>
    <title>All About Saumil Nalin</title>
    <meta name="keywords" content="Saumil Nalin, Shyam, Kashvi, Kavita">
    <meta name="description" content="All about SAUMIL">
    <meta charset="UTF-8">
    <meta name="author" content="Saumil Nalin">
    <meta http-equiv="refresh" content="900">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="my.css">
    <style>
      div.sibling {
      position: absolute;
      top: 15px;
      right:1125px;
      width: 200px;
      height: 150px;
      border: 2px;
      }
      div.parent {
        position: absolute;
        top: 15px;
        right: 5%;
        left: 80%;
        width: 200px;
        height: 150px;
        border: 2px;
      }
      div.white {
        position: absolute;
        top: 15px;
        left: 37.5%;
        width: 300px;
        height: 200px;
        border: 2px;
        z-index: 1;
      }
      div.title {
        position: absolute;
        top: 15px;
        left: 37.5%;
        width: 300px;
        height: 200px;
        border: 2px;
        z-index: 2;
      }
      div.navbar {
        position: absolute;
        top: 33%;
        right: 3%;
        overflow: visible;
        z-index: 3;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: limegreen;
        width: 1340px;
      }
      li {
        float: left;
        border-right:1px solid black;
      }
      li:last-child {
        border-right: none;
      }
      li a, .btn-name {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover, .button:hover .btn-name {
        background-color: rgb(205, 165, 243);
      }
      li a:active, .button:active .btn-name {
        background-color: rgb(255, 201, 102);
      }
      li.button {
        display: inline-block;
      }
      .opt {
        display: none;
        position: absolute;
        background-color: rgb(255, 201, 102);
      }
      .opt a {
        color: black;
        padding: 9px 12px;
        text-decoration: none;
        display: block;
        text-align: center;
      }
      .opt a:hover {
        background-color: rgb(205, 165, 243);
      }
      .button:hover .opt {
        display: block;
      }
      iframe#box {
        position: absolute;
        top: 39%;
        left: 10%;
        width: 1145px;
        height: 1250px;
        overflow: scroll;
        z-index: 2;
      }
      div.foot {
        position: absolute;
        top: 196%;
        left: 3%;
        width: 1333px;
        height: 175px;
        background-color: limegreen;
        z-index: 3;
      }
    </style>
  </head>
  <body style="background-image:url(back.jpg);">
    <div class="title">
      <h1 style="font-family:comic sans ms; text-align:center; color:blue;">All About Saumil
      </h1>
      <h4 style="font-family:verdana; text-align:center; color:orange;">By Saumil Nalin
      </h4>
    </div>
    <div class="sibling">
      <figure>
        <img src="sibling.jpg" alt="me and my sister" width="110" height="150">
        <figcaption style="color:white; text-align:center;">Me and My sister 
        </figcaption>
      </figure>
    </div>
    <div class="parent">
      <figure>
        <img id="aspcar" src="parents.jpg" alt="my parents" width="100" height="150">
        <figcaption style="color:white; text-align:center;">My parents
        </figcaption>
      </figure>
    </div>
    <div class="white">
      <img src="http://3.bp.blogspot.com/-t8MbIR5gl68/T_j_i1FcKhI/AAAAAAAA8zg/WOI-5dLVSKc/s1600/dulux-vivid-white.jpg" width="300" height="150">
    </div>
    <div class="navbar">
      <ul>
        <li class="button">
          <a class="btn-name" href="#">Family</a>
          <div class="opt">
            <a href="mom.html" target="container">Mom</a>
            <a href="dad.html" target="container">Dad</a>
            <a href="kashvi.html" target="container">Sister</a>
            <a href="cousin.html" target="container">Cousins</a>
          </div>
        </li>
        <li class="button">
          <a class="btn-name" href="#">Hobbies</a>
          <div class="opt">
            <a href="art.html" target="container">Art</a>
            <a href="read.html" target="container">Reading</a>
          </div>
        </li>
        <li class="button">
          <a class="btn-name" href="#">Schools</a>
          <div class="opt">
            <a href="maf.html" target="container">MAF Academy</a>
            <a href="ryan.html" target="container">Ryan International school</a>
            <a href="lifestyle.html" target="container">Lifestyle Montessori School</a>
            <a href="agnel.html" target="container">Fr. Agnel School</a>
            <a href="robert.html" target="container">Robertson Elementary School</a>
            <a href="atkins.html" target="container">Atkinson Elementary School</a>
            <a href="nams.html" target="container">North Andover Middle Shool</a>
            <a href="clark.html" target="container">Clark Middle School</a>
            <a href="trail.html" target="container">Lebanon Trail High School</a>
            <a href="prosper.html" target="container">Prosper High School</a>
          </div>
        </li>
        <li><a href="future.html" target="container">Future Career</a></li>
        <li class="button">
          <a class="btn-name" href="#">Places I lived at</a>
          <div class="opt">
            <a href="india.html" target="container">India</a>
            <a href="sa.html" target="container">South Africa</a>
            <a href="usa.html" target="container">USA</a>
          </div>
        </li>
        <li style="float:right; border-left:1px solid black;"><a href="home.html" target="container">Me/Home</a></li>
      </ul>
    </div>
    <div class="tagret">
      <iframe id="box" name="container" src="home.html" style="border:none;">
      </iframe>
      <div class="foot">
        <h1 style="text-align: center;">Thanks for visiting and I hope to get to know you as well.
        </h1>
        <hr>
        <p id="thx" style="text-align: center; font-size: 70%;">Contact me: <br>
          Email: Saumiln@gmail.com<br>
          Phone: 860-830-6331<br>
          Saumil Student ® 2017
        </p>
        <br>
        </p>
    </div>
  </body>
</html>

