<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html lang="en-US">
  <head>
    <title>Kashvi</title>
    <meta name="keywords" content="Saumil Nalin, Shyam, Kashvi, Kavita">
    <meta name="description" content="All about SAUMIL">
    <meta charset="UTF-8">
    <meta name="author" content="Saumil Nalin">
    <meta http-equiv="refresh" content="900">
    <style>
      a {
        color: black;
      }
      div.sis_text {
        position: absolute;
        top: 100px;
        left: 275px;
        width: 600px;
        height: 400px;
        border: none;
      }
      div.sis_img {
        position: absolute;
        top: 600px;
        left: 425px;
        overflow: visible;
      }
      div.img {
        align: middle;
        overflow: visible;
      }
      h1#sis {
        color: white;
        font-family: "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body style="background-image:url(iback.jpg);">
    <div class="sis_text" style="background-image:url(http://feelgrafix.com/data_images/out/3/754358-blue-pictures.jpg);">
      <h1>My Sister
      </h1>
      <h2> My Sis (My worst nightmare and sweetest dream)
      </h2>
      <p>When my sister came into this world it was like an angel coming from the heavens but when she grew up it was like a devil ascending from hell. She was quiet when little and a screamer today. She can be a pain in the bottom and can also be the sweettest part of your day.
      </p>
      <h2>Kashvi and Her Hobbies (Her Kid Personality)
      </h2>
      <p> She likes to play dolls now and she was born in 2007. She watches TV all day and cries when she is told to study. She can be a handful of girl at times. She would either eat my brain or make my day. But overall, she is an amazing sister.
      </p>
    </div>
    <div class="sis_img">
      <h1 id="sis">THIS IS MY SISTER:</h1>
      <div class="img">
        <img src="kashvi.jpg" alt="ME" width="300" height="400" />
      </div>
    </div>
  </body>
</html>